[SCANNER_CONFIG]
networks = 185.142.10.0/22 185.81.76.0/22 195.181.255.0/24 212.237.255.0/24 80.209.255.0/24 95.214.108.0/22  95.214.109.0/24
ports = 80 443 8080 8443 21 22 23 161 143 25 5060 554
# In order to get local interfaces command `ifconfig`
#local_interface_name = enp2s0

[OUTPUT_PARTIAL_SCANS]
path = ./tmp

# Possible tags http,https,smtp,ftp,telnet,ssh,tls,imap,banner,bacnet,smb 
# This is the real Mccoy of this toolchain. Correct matching among ports and services under the curtain
[BANNER_CONFIG]
80 = ['http','https']
443 = ['https','tls']
8080 = ['http','https']
8443 = ['https','tls']
21 = ['ftp']
22 = ['ssh']
23 = ['telnet']
25 = ['smtp']
143 = ['imap']
161 = ['banner']
445 = ['smb']
# 554 RTSP protocol as we don't have zgrab2 specific module for RTSP we use generic banner
554 = ['banner']
# 5060 SIP protocol as we don't have zgrab2 specific module for SIP we use generic banner
5060 = ['banner']

[ELASTIC_SERVER]
name = https://cloud.elastic.co 
device_type = elastic_server
endpoint = https://ENDPOINT_URL:PORT
password = PASSWORD
port = 9243
username = USERNAME
index_name = wifibytes_scanned

[KIBANA_SERVER]
name = https://cloud.elastic.co 
device_type = elastic_server
endpoint = https://5fda4c22786544e8be66a93f37bd4e7c.eu-west-2.aws.cloud.es.io
password = PASSWORD
port = 9243
username = USERNAME
