[SCANNER_CONFIG]
networks = 185.142.10.0/22 185.81.76.0/22 195.181.255.0/24 212.237.255.0/24 80.209.255.0/24 95.214.108.0/22  95.214.109.0/24
ports = 80 443 8080 8443 21 22 23 161 143 25 5060 554
# In order to get local interfaces command `ifconfig`
#local_interface_name = enp2s0

[OUTPUT_PARTIAL_SCANS]
path = ./tmp

[ELASTIC_SERVER]
name = https://cloud.elastic.co 
device_type = elastic_server
endpoint = https://ENDPOINT_URL:PORT
password = PASSWORD
port = 9243
username = USERNAME
index_name = wifibytes_scanned

[KIBANA_SERVER]
name = https://cloud.elastic.co 
device_type = elastic_server
endpoint = https://5fda4c22786544e8be66a93f37bd4e7c.eu-west-2.aws.cloud.es.io
password = PASSWORD
port = 9243
username = USERNAME